# WindDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wind/winddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/winddemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wind/winddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/wind/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/io/dcloud/Hui/: AliLoginApplication.java  MainActivity.java
login/src/main/res/layout/: activity_main.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/wind/login/: ExampleUnitTest.java
